<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Group Chat</title>
  <style>

          body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-image: url('https://e0.pxfuel.com/wallpapers/238/132/desktop-wallpaper-so-soft-pink-butterflies-summer-abstract-soft-pink-lilies-flowers-spring.jpg'); /* Thay đổi đường dẫn đến hình nền của bạn */
              background-size: cover; /* Đảm bảo hình nền bao phủ toàn bộ trang */
              background-repeat: no-repeat; /* Ngăn lặp lại hình nền */
          }
        h1 {
            text-align: center;
            margin-top: 30px;
            color: #007bff;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 0 auto;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Thêm Nhóm</h1>

<form method="post" action="/groupchat/create">
  <label for="groupName">Group Name:</label>
  <input type="text" id="groupName" name="groupName" required>

  <button type="submit">Create</button>
</form>

<a href="/">Back to List</a>
</body>
</html>